SERVER "@RSYNCD: 31.0\n"
CLIENT "@RSYNCD: 31.0\ncollection\n"
SERVER "@RSYNCD: OK\n"
CLIENT "--server"
CLIENT "\0--sender\0-vlogDtprxe.iLsfxC\0--list-only\0.\0collection/\0\0"
SERVER "?"
SERVER "\xE6Z?Z"
CLIENT "\x04\0\0\x07\0\0\0\0"
SERVER "\xC9\x01\0\x07\x05 \x01.\0\0\x10Z^\x92=\xF0M\x12\x8F:\xEDA\0\0\0\0\x1E \x01a\0\0\x10Z1\x94=\xF0yf\x15'\x1E \x01b\0\0\x10Z\xA7\x92=\xF0\xC2\xEFV\"\0\xFFe\x0C \x05a/sg0\0\0\0ZC\xCB<\xF0\x0F\x1D\x12-\xB0!\0\0]\x15\0$ \x02\x05file3\0\x05\0Z\xF9\x91=\xF0\x82F]\x17\xA4\x81\0\0\x84\x03\06 \x06\x011\0\0\0Z\xF1\x91=\xF0K\x80\x8C7\x84\x02& \x06\x012\0\0\0Z\x92\x93=\xF0\xC8\xBE\xC6*\0\x84\x02, \x06\x064-link\0\x05\0Z#\x92=\xF0\x96;#\x1D\xFF\xA1\0\0\0\x05file1,!\x02\x03sg2\0\0\0ZD\xCB<\xF0\x99\x94\xA03\xB0!\0\0\x06\x02\xBE!\x04\x011\0\0\0\xF0nq\xD33\x01$ \x02\x0Efile5-hardlink\0\x05\0Z\xF9\x91=\xF0\x82F]\x17\xA4\x81\0\0\x84\x03\04 \x02\x04null\0\0\0ZC\xCB<\xF0\x0Ewt/\xB6!\0\0\0\x01\x03\0\xFF\x01\x14 \x08b/qwerty\0\x0E\0Zp\x92=\xF0\x85\xE9\xE4&\xA4\x81\0\0\x84\x016 \x02\x02__\0\x05\0Z\xC3\x92=\xF0\x1085\x19\x84\0\xBE \x03\0\0\x05\0\xF0\x1085\x19\xBE \x03\x05_____\0\x05\0\xF0\x1085\x19> \x02\x06asdfgh\0\x0E\0Z\x81\x92=\xF0b\xDCk\x14> \x02\x05_____\0\x05\0Z\xC3\x92=\xF0\x1085\x19\xBE \x07\x02__\0\x05\0\xF0\x1085\x19\xBE \x05\0\0\x05\0\xF0\x1085\x19\xBE \x05\x01_\0\x05\0\xF0\x1085\x19\0\xFF\xFE\x80\x02\0\0"
CLIENT "\x03\0\0\x07\0\0\0"
SERVER "\x03\0\0\x07\0\0\0"
CLIENT "\x03\0\0\x07\0\0\0"
SERVER "\x02\0\0\x07\0\0"
SERVER "\x10\0\0\x07\0\x16\0\0\xDA\x01\0N\0\0\x01\0\0\0\0\0"
CLIENT "\x01\0\0\x07\0"
SERVER EOF
CLIENT EOF
