SERVER "@RSYNCD: 31.0\n"
CLIENT "@RSYNCD: 26.0\ncollection\n"
SERVER "@RSYNCD: OK\n"
CLIENT "--server\n"
CLIENT "--sender\n-vlHogDtprcx\n--list-only\n.\ncollection/\n\n"
SERVER "\xBBO?Z"
CLIENT "\0\0\0\0"
SERVER "L\x03\0\x07\x01\x01.\0\x10\0\0^\x92=Z\xEDA\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1A\x01a\0\x10\0\01\x94=Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1A\x01b\0\x10\0\0\xA7\x92=Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x05a/sg0\0\0\0\0C\xCB<Z\xB0!\0\0]\0\0\0\0\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \x02\x05file3\x05\0\0\0\xF9\x91=Z\xA4\x81\0\0\x03\x04\0\0\0\0\0\0\x04\x03\x01\0\0&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB32\x06\x011\0\0\0\0\xF1\x91=Z\x02\x04\0\0\x04\x03\x01\0\xFE%P\0\x01#Eg\x89\xAB\xCD\xEF\xFE\xDC\xBA\x98vT2\x10\"\x06\x012\0\0\0\0\x92\x93=Z\0\0\0\0\x02\x04\0\0\x04\x03\x01\0\xFF%P\0\x01#Eg\x89\xAB\xCD\xEF\xFE\xDC\xBA\x98vT2\x10(\x06\x064-link\x05\0\0\0#\x92=Z\xFF\xA1\0\0\0\0\0\0\x05\0\0\0file1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\x02\x03sg2\0\0\0\0D\xCB<Z\xB0!\0\0\x06\0\0\0\x02\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xBA\x04\x011\0\0\0\0\x01\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \x02\x0Efile5-hardlink\x05\0\0\0\xF9\x91=Z\xA4\x81\0\0\x03\x04\0\0\0\0\0\0\x04\x03\x01\0\0&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB30\x02\x04null\0\0\0\0C\xCB<Z\xB6!\0\0\0\0\0\0\x03\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x08b/qwerty\x0E\0\0\0p\x92=Z\xA4\x81\0\0\x01\x04\0\0\x04\x03\x01\0\x03&P\03\xE1t\x97\x0E\xE2T\x94\xB0H]\xE0a\x9D\x83G2\x02\x02__\x05\0\0\0\xC3\x92=Z\0\x04\0\0\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBA\x03\0\x05\0\0\0\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBA\x03\x05_____\x05\0\0\0\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3:\x02\x06asdfgh\x0E\0\0\0\x81\x92=Z\x04\x03\x01\0\x04&P\0\xF6nU\x9A\x97\xD4\xEEi\xC4\x93\xDA\xA1\xF1\x13I\xCB:\x02\x05_____\x05\0\0\0\xC3\x92=Z\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBA\x07\x02__\x05\0\0\0\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBA\x05\0\x05\0\0\0\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBA\x05\x01_\x05\0\0\0\x04\x03\x01\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\0\0\0\0\0\0\0\0\0\0\0\0\0"
CLIENT "\xFF\xFF\xFF\xFF"
SERVER "\x04\0\0\x07\xFF\xFF\xFF\xFF"
CLIENT "\xFF\xFF\xFF\xFF"
SERVER "\x04\0\0\x07\xFF\xFF\xFF\xFF"
SERVER "\x0C\0\0\x07\x0C\0\0\0`\x03\0\0N\0\0\0"
CLIENT "\xFF\xFF\xFF\xFF"
SERVER EOF
CLIENT EOF
