SERVER @RSYNCD: 31.0\n
CLIENT @RSYNCD: 30.0\n
CLIENT collection\n
SERVER @RSYNCD: OK\n
CLIENT --server
CLIENT \0--sender\0-vlHogDtprcxe.iLsfxC\0--list-only\0.\0collection/\0\0
SERVER ?
SERVER \xA7A?Z
CLIENT \x04\0\0\x07\0\0\0\0
SERVER \x99\x01\0\x07\x01\x01.\0\0\x10Z^\x92=\xEDA\0\0\0\0\x1A\x01a\0\0\x10Z1\x94=\x1A\x01b\0\0\x10Z\xA7\x92=\0\xFFe\x08\x05a/sg0\0\0\0ZC\xCB<\xB0!\0\0]\x15\0$\x12\x02\x05file3\0\x05\0Z\xF9\x91=\xA4\x81\0\0\x84\x03\0\xD8\xE8\xFC\xA2\xDC\x0F\x89o\xD7\xCBL\xB0\x03\x1B\xA2I2\x06\x011\0\0\0Z\xF1\x91=\x84\x02\xD4\x1D\x8C\xD9\x8F\0\xB2\x04\xE9\x80\x09\x98\xEC\xF8B~\"\x06\x012\0\0\0Z\x92\x93=\0\x84\x02\xD4\x1D\x8C\xD9\x8F\0\xB2\x04\xE9\x80\x09\x98\xEC\xF8B~(\x06\x064-link\0\x05\0Z#\x92=\xFF\xA1\0\0\0\x05file1,\x01\x02\x03sg2\0\0\0ZD\xCB<\xB0!\0\0\x06\x02\xBE\x01\x04\x011\0\0\0\x01$\x02\x02\x0Efile5-hardlink\x060\x02\x04null\0\0\0ZC\xCB<\xB6!\0\0\0\x01\x03\0\xFF\x01\x10\x08b/qwerty\0\x0E\0Zp\x92=\xA4\x81\0\0\x84\x010[\x8F\xFF\xB3\xC0:q\xD5R\xFD\xF9\xF4\xD8S\x0B6\x12\x02\x02__\0\x05\0Z\xC3\x92=\x84\0\xD8\xE8\xFC\xA2\xDC\x0F\x89o\xD7\xCBL\xB0\x03\x1B\xA2I\xBE\x02\x03\0\x10\xBE\x02\x03\x05_____\x10:\x02\x06asdfgh\0\x0E\0Z\x81\x92=\xD8~:A\xDF\xF9?\xF1\xA3B\xE9\x13\xC5FU\x83>\x02\x02\x05_____\x10\xBE\x02\x07\x02__\x10\xBE\x02\x05\0\x10\xBE\x02\x05\x01_\x10\0\xFF\xFE\x80\x02\0\0
CLIENT \x03\0\0\x07\0\0\0
SERVER \x03\0\0\x07\0\0\0
CLIENT \x02\0\0\x07\0\0
SERVER \x02\0\0\x07\0\0
SERVER \x0F\0\0\x07\0\x15\0\0\xAA\x01\0N\0\0\x01\0\0\0\0
CLIENT \x01\0\0\x07\0
SERVER EOF
CLIENT EOF
