SERVER "@RSYNCD: 31.0\n"
CLIENT "@RSYNCD: 28.0\n"
CLIENT "collection\n"
SERVER "@RSYNCD: OK\n"
CLIENT "--server\n"
CLIENT "--sender\n-vlHogDtprcx\n--list-only\n.\ncollection/\n\n"
SERVER "xL?Z"
CLIENT "\0\0\0\0"
SERVER "\x95\x02\0\x07\x01\x01.\0\x10\0\0^\x92=Z\xEDA\0\0\0\0\0\0\0\0\0\0\x1A\x01a\0\x10\0\01\x94=Z\x1A\x01b\0\x10\0\0\xA7\x92=Z\x0C\x08\x05a/sg0\0\0\0\0C\xCB<Z\xB0!\0\0]\0\0\0\x15\0\0\0\0$\x02\x02\x05file3\x05\0\0\0\xF9\x91=Z\xA4\x81\0\0\x03\x04\0\0\0\0\0\0\x04\x03\x01\0\0&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB32\x06\x011\0\0\0\0\xF1\x91=Z\x02\x04\0\01\xD6\xCF\xE0\xD1j\xE91\xB7<Y\xD7\xE0\xC0\x89\xC0\"\x06\x012\0\0\0\0\x92\x93=Z\0\0\0\0\x02\x04\0\01\xD6\xCF\xE0\xD1j\xE91\xB7<Y\xD7\xE0\xC0\x89\xC0(\x06\x064-link\x05\0\0\0#\x92=Z\xFF\xA1\0\0\0\0\0\0\x05\0\0\0file1,\x09\x02\x03sg2\0\0\0\0D\xCB<Z\xB0!\0\0\x06\0\0\0\x02\xBE\x09\x04\x011\0\0\0\0\x01$\x06\x02\x0Efile5-hardlink\x05\0\0\0\xF9\x91=Z\xA4\x81\0\0\x03\x04\0\0\0\0\0\0\0&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB34\x08\x02\x04null\0\0\0\0C\xCB<Z\xB6!\0\0\0\0\0\0\x01\0\0\0\x03\x10\x08b/qwerty\x0E\0\0\0p\x92=Z\xA4\x81\0\0\x01\x04\0\03\xE1t\x97\x0E\xE2T\x94\xB0H]\xE0a\x9D\x83G6\x06\x02\x02__\x05\0\0\0\xC3\x92=Z\0\x04\0\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBE\x06\x03\0\x05\0\0\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBE\x06\x03\x05_____\x05\0\0\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3:\x02\x06asdfgh\x0E\0\0\0\x81\x92=Z\xF6nU\x9A\x97\xD4\xEEi\xC4\x93\xDA\xA1\xF1\x13I\xCB>\x06\x02\x05_____\x05\0\0\0\xC3\x92=Z\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBE\x06\x07\x02__\x05\0\0\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBE\x06\x05\0\x05\0\0\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\xBE\x06\x05\x01_\x05\0\0\0\x05&P\06\xD7)\xABO\xF7&\r\xA6\xFB\x01\x0E\xF5t{\xB3\0\0\0\0\0\0\0\0\0\0\0\0\0"
CLIENT "\xFF\xFF\xFF\xFF"
SERVER "\x04\0\0\x07\xFF\xFF\xFF\xFF"
CLIENT "\xFF\xFF\xFF\xFF"
SERVER "\x04\0\0\x07\xFF\xFF\xFF\xFF"
SERVER "\x0C\0\0\x07\x0C\0\0\0\xA9\x02\0\0N\0\0\0"
CLIENT "\xFF\xFF\xFF\xFF"
SERVER EOF
CLIENT EOF
